[DEFAULT]
lock_path = $state_path/lock
core_plugin = quark.plugin.Plugin
auth_strategy = noauth
fake_rabbit = false
rpc_backend = rabbit
log_dir: "/var/log/neutron"
use_syslog: "True"
syslog_log_facility: "LOG_LOCAL0"

[DATABASE]
connection = mysql://root:@docker-mysql/neutron?charset=utf8
reconnect_interval = 5
auto_create_schema = False
min_pool_size = 100
max_pool_size = 500
max_overflow = 500

[QUARK]
public_net_id=00000000-0000-0000-0000-000000000000
net_driver=quark.drivers.unmanaged.UnmanagedDriver
default_net_strategy='{"00000000-0000-0000-0000-000000000000": {"bridge": "publicnet", "subnets": {"4": "00000000-0000-0000-0000-000000000000", "6": "11111111-1111-1111-1111-111111111111"}}, "11111111-1111-1111-1111-111111111111": {"bridge": "servicenet", "subnets": {"4": "22222222-2222-2222-2222-222222222222", "6": "333333333-3333-3333-3333-333333333333"}}}'
default_network_type=UNMANAGED
# IPAM recycling interval, in seconds
ipam_reuse_after= 300
ipam_retry=1
show_subnet_ip_policy_id = False
show_allocation_pools = True
pessimistic_connection_pooling = True
environment_capabilities = ""
redis_sentinel_hosts = docker-redis-sentinel:6380
redis_sentinel_master = mymaster
redis_min_other_sentinels = 0

[oslo_messaging_notifications]
driver = messaging
transport_url = 'rabbit://admin:password@docker-rabbitmq:5672/'
