[tox]
envlist = docs,py27,py34,flake8,mysql,pep8
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
         NOSE_OPENSTACK_STDOUT=1
         NO_EVENTLET=1
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests --exclude=mysql {posargs}

[tox:jenkins]
sitepackages = True
downloadcache = ~/cache/pip

[testenv:flake8]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  flake8 --show-source --builtins=_ quark

[testenv:pep8]
basepython = python2.7
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands=
  flake8 --show-source --builtins=_ quark
whitelist_externals =
  sh
  bash

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_COVERAGE=1
         NOSE_COVER_HTML=1
         NOSE_COVER_HTML_DIR=.cover-report
         NOSE_COVER_MIN_PERCENTAGE=90
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests --exclude=mysql --cover-package=quark --cover-erase {posargs}

[testenv:docs]
commands = sphinx-build -W -b html docs/source docs/build/html

[testenv:mysql]
commands = nosetests --where=quark/tests/functional/mysql {posargs}

[testenv:venv]
commands = {posargs}

[flake8]
show-source = true
ignore = H302
